error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; xdebug3.x
[xdebug]
; zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=127.0.0.1
; xdebug.client_host = host.docker.internal ; dockerの外でdebugする場合(win or macのみ)
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.log = /tmp/xdebug.log
xdebug.discover_client_host = false

; xdebug2.x
;[xdebug]
;zend_extension=xdebug.so
;xdebug.remote_enable=on
;xdebug.remote_handler=dbgp
;xdebug.remote_host=localhost
;;xdebug.remote_host = host.docker.internal ; dockerの外でdebugする場合
;xdebug.remote_autostart = 1
;xdebug.remote_port = 9000
;;xdebug.remote_log = /tmp/xdebug.log
;xdebug.remote_connect_back = 0
